{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run Monkey Boy",
            "request": "launch",
            "mainClass": "main.Main",
            "projectName": "Monkey Boy",
            "cwd": "${workspaceFolder}",
            "classPaths": [
                "${workspaceFolder}/bin",
                "${workspaceFolder}/res"
            ]
        },
        {
            "type": "java",
            "name": "Run JAR",
            "request": "launch",
            "mainClass": "main.Main",
            "cwd": "${workspaceFolder}",
            "classPaths": [
                "${workspaceFolder}/MonkeyBoy.jar"
            ]
        }
    ]
}
